# Make sure all variables are in config/deploy.yml env.secret

# Slack fallback url (incoming webhook)
SLACK_URL=

# OpenAI key
OPENAI_API_KEY=

# Write image
GHCR_TOKEN=

# Deploy
APPHOST=
APPHOSTNAME=hal9000.example.com

# Letsencrypt
EMAIL=user@example.com

# Cache images
S3_BUCKET=
S3_PREFIX=
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Google PaLM model
GAPI_TOKEN=
GAPI_PROJECT_ID=



